.filtersContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.viewtype {
    display: flex;
    gap: 10px;
}

.gridIcon img {
    width: 2.5rem;
    cursor: pointer;
}

.gridIcon img:hover {
    transform: scale(1.1);
}

.gridIcon1 img {
    width: 2.0rem;
    padding-top: 0.3em;
    cursor: pointer;
}

.gridIcon1 img:hover {
    transform: scale(1.1);
}

.filterGroupDiv {
    display: flex;
}

.filterGroup {
    display: flex;
    align-items: center;
    margin: 0 0.3rem;
}

.filterSelect {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: #D9D9D9;
}

.sortContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    border: 1px solid #C8C8C8;
    border-radius: 20px;
}

.sortLabel {
    font-weight: normal;
    margin-right: 10px;
    margin-left: 20px;
}

.sortSelect {
    padding: 8px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    margin-right: 20px;
}


@media screen and (max-width: 768px) {
    .filtersContainer {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        gap: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .filterGroup {
        flex: 0 0 auto;
        white-space: nowrap;
    }


    .filterSelect {
        padding: 6px;
        font-size: 12px;
        min-width: 100px;
        border-radius: 6px;
    }

    .sortContainer {
        margin-top: 10px;
        border-radius: 6px;
    }

    .sortLabel {
        font-size: 12px;
        margin-right: 5px;
    }

    .sortSelect {
        padding: 6px;
        font-size: 12px;
        min-width: 100px;
    }

    .viewtype {
        display: none;
    }
}